total 52
drwxr-xr-x 2 root root   263 Jun 27 11:38 .
drwxr-xr-x 6 root root   121 Jun 27 11:29 ..
-rwxr--r-- 1 root root    32 Jun 27 07:32 0-hello_world
-rwxr--r-- 1 root root    27 Jun 27 09:20 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 07:45 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    29 Jun 27 07:56 2-hellofile
-rwxr-xr-x 1 root root    41 Jun 27 08:28 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 08:32 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 08:35 5-firstlines
-rwxr-xr-x 1 root root    38 Jun 27 11:27 6-third_line
-rwxr-xr-x 1 root root    73 Jun 27 11:34 7-file
-rwxr-xr-x 1 root root    36 Jun 27 11:37 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 11:30 iacta
-rw-r--r-- 1 root root     0 Jun 27 11:39 ls_cwd_content
-rw-r--r-- 1 root root    38 Jun 27 01:14 README.md
